<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700&display=swap&subset=korean" rel="stylesheet">
    <title>SALAD STORE</title> <!--브라우저 창을 열었을 때 보일 이름-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  </head>
  <style>
  body {
    margin: 0; /*여백 없음*/
    padding: 0; /*여백 없음*/
    background-image: url(home/background2.jpg);
    background-position: top center; /*배경 위치 위쪽 정렬*/
    background-repeat: no-repeat; /*배경 반복 없음*/
    background-attachment: fixed;
    background-size: cover;
  }

  .logowrap{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 400px;
    width: 100%;
    text-align: center;
    border: 0px solid green;
  }
  .logo{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
  }
  .navwrap{
    position: relative;
    top: 400px;
    width: 100%;
    height: 100px;
    border: 0px solid blue;
  }
  .nav {
    position: relative;
    font-size: 2vw;
    font-family: 'Noto Sans KR', sans-serif;
    height: 100px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    list-style: none;
  }

  a{color: white; text-decoration: none;}
  a:link{color: white;}
  a:active{color: white;}
  a:hover{color: #236702;}

.space{
  margin-left: 30px;
}
.wrap {
    position: relative;
    top: 500px;
    margin: 0 auto;
    width: 70vw;
    height: 70vh;
    text-align: center;
  }
  .bg{
    position: absolute;
    left: 50%;
    width: 12000px;
    right: 500px;
    top: 150px;
    transform:translate(-50%);
  }

  .bg2{
    background-color: rgba(19, 21, 15, 0.7);
    position: absolute;
    left: 50%;
    width: 12000px;
    right: 500px;
    top: 150px;
    height: 1380px;
    transform:translate(-50%);
  }
  </style>
  <body style="overflow-x:hidden">
      <div class="logowrap">
        <div class="logo">
          <a href="main.html"><img src="home/logo.png" width="210px" alt="">
        </div>
      </div>

      <div class="navwrap">
      <div class="nav">
        <a href="2page.html">STORE STORY</a><span class="space"><img src="home/space.png"><span class="space">
        <a href="3page.html">MENU</a><span class="space"><img src="home/space.png"><span class="space">
        <a href="4page.html">LOCATION</a><span class="space"><img src="home/space.png"><span class="space">
        <a href="5page.html">GOODS</a>
      </div>
      </div>

    <div class="wrap">
      <div class="content">
        <div class="bg"><img src="5page/5-1.png" style="position: relative; right:0.1%; bottom:220px; width:5%;"></div>
        <div class="bg2"><img src="5page/5-2.png" style="position: relative; bottom:19px; width:8%;"></div>
        <br><br><br>
      </div>
      <div style="width: 100%; top:1500px; font-size: 0.5vw; position: absolute; opacity: 0.3;">
        <a style="color:white; font-family:'GulimChe'; font-size: 200%;"> Copyright 2019 샐러드 먹으면 0칼로리 Inc.  All right reserved. </a>
      </div>
    </div>


  </body>
</html>
